[basic_info]
testsiteurl = http://demo.automationtesting.in/Alerts.html
[locators]
#locators for the url:
#clickButton_XPATH=//button[@class="btn btn-success navbar-toggle"]
clickButton_XPATH=//*[@id="OKTab"]/button
